<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d58db88f30f4438a80275560edd5ccb6" Name="Diagram1">
        <EntityTypeShape EntityType="DBIO.Chi_tiet_don_hang" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBIO.Don_hang" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBIO.Hang_sx" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBIO.Kho_hang" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBIO.Nguoi_dung" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBIO.Phan_loai_sp" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBIO.Phan_quyen" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBIO.San_pham" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBIO.sysdiagram" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBIO.Tich_diem" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBIO.Voucher" Width="1.5" PointX="7.875" PointY="12.375" IsExpanded="true" />
        <AssociationConnector Association="DBIO.FK_id_don_hang" ManuallyRouted="false" />
        <AssociationConnector Association="DBIO.FK_id_sp_ctdh" ManuallyRouted="false" />
        <AssociationConnector Association="DBIO.FK_id_hang_sx" ManuallyRouted="false" />
        <AssociationConnector Association="DBIO.FK_id_loai_sp" ManuallyRouted="false" />
        <AssociationConnector Association="DBIO.FK_id_sp_kho_hang" ManuallyRouted="false" />
        <AssociationConnector Association="DBIO.FK_id_quyen" ManuallyRouted="false" />
        <AssociationConnector Association="DBIO.FK_id_user_Tichdiem" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>