<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBIOStoreContainer" CdmEntityContainer="SneakerThriffEntities">
    <EntitySetMapping Name="Chi_tiet_don_hang">
      <EntityTypeMapping TypeName="DBIO.Chi_tiet_don_hang">
        <MappingFragment StoreEntitySet="Chi_tiet_don_hang">
          <ScalarProperty Name="id_chi_tiet_don_hang" ColumnName="id_chi_tiet_don_hang" />
          <ScalarProperty Name="id_don_hang" ColumnName="id_don_hang" />
          <ScalarProperty Name="id_sp" ColumnName="id_sp" />
          <ScalarProperty Name="ten_sp" ColumnName="ten_sp" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="anh_sp" ColumnName="anh_sp" />
          <ScalarProperty Name="so_luong" ColumnName="so_luong" />
          <ScalarProperty Name="don_gia" ColumnName="don_gia" />
          <ScalarProperty Name="thanh_tien" ColumnName="thanh_tien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Don_hang">
      <EntityTypeMapping TypeName="DBIO.Don_hang">
        <MappingFragment StoreEntitySet="Don_hang">
          <ScalarProperty Name="id_don_hang" ColumnName="id_don_hang" />
          <ScalarProperty Name="tinh_trang" ColumnName="tinh_trang" />
          <ScalarProperty Name="ten_kh" ColumnName="ten_kh" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="dia_chi" ColumnName="dia_chi" />
          <ScalarProperty Name="ngay_tao" ColumnName="ngay_tao" />
          <ScalarProperty Name="tong_tien" ColumnName="tong_tien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hang_sx">
      <EntityTypeMapping TypeName="DBIO.Hang_sx">
        <MappingFragment StoreEntitySet="Hang_sx">
          <ScalarProperty Name="id_hangsx" ColumnName="id_hangsx" />
          <ScalarProperty Name="ten_hangsx" ColumnName="ten_hangsx" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kho_hang">
      <EntityTypeMapping TypeName="DBIO.Kho_hang">
        <MappingFragment StoreEntitySet="Kho_hang">
          <ScalarProperty Name="id_kh" ColumnName="id_kh" />
          <ScalarProperty Name="id_sp" ColumnName="id_sp" />
          <ScalarProperty Name="ten_sp" ColumnName="ten_sp" />
          <ScalarProperty Name="ten_hangsx" ColumnName="ten_hangsx" />
          <ScalarProperty Name="ngay_nhap" ColumnName="ngay_nhap" />
          <ScalarProperty Name="so_luong" ColumnName="so_luong" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="gia_nhap" ColumnName="gia_nhap" />
          <ScalarProperty Name="gia_ban" ColumnName="gia_ban" />
          <ScalarProperty Name="saleOf" ColumnName="saleOf" />
          <ScalarProperty Name="id_loai_sp" ColumnName="id_loai_sp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nguoi_dung">
      <EntityTypeMapping TypeName="DBIO.Nguoi_dung">
        <MappingFragment StoreEntitySet="Nguoi_dung">
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="tai_khoan" ColumnName="tai_khoan" />
          <ScalarProperty Name="mat_khau" ColumnName="mat_khau" />
          <ScalarProperty Name="ho_ten" ColumnName="ho_ten" />
          <ScalarProperty Name="ngay_sinh" ColumnName="ngay_sinh" />
          <ScalarProperty Name="so_dien_thoai" ColumnName="so_dien_thoai" />
          <ScalarProperty Name="dia_chi" ColumnName="dia_chi" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="id_quyen" ColumnName="id_quyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phan_loai_sp">
      <EntityTypeMapping TypeName="DBIO.Phan_loai_sp">
        <MappingFragment StoreEntitySet="Phan_loai_sp">
          <ScalarProperty Name="id_loai_sp" ColumnName="id_loai_sp" />
          <ScalarProperty Name="ten_loai_sp" ColumnName="ten_loai_sp" />
          <ScalarProperty Name="mo_ta" ColumnName="mo_ta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phan_quyen">
      <EntityTypeMapping TypeName="DBIO.Phan_quyen">
        <MappingFragment StoreEntitySet="Phan_quyen">
          <ScalarProperty Name="id_quyen" ColumnName="id_quyen" />
          <ScalarProperty Name="ten_quyen" ColumnName="ten_quyen" />
          <ScalarProperty Name="mo_ta" ColumnName="mo_ta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="San_pham">
      <EntityTypeMapping TypeName="DBIO.San_pham">
        <MappingFragment StoreEntitySet="San_pham">
          <ScalarProperty Name="id_sp" ColumnName="id_sp" />
          <ScalarProperty Name="ten_sp" ColumnName="ten_sp" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="id_hangsx" ColumnName="id_hangsx" />
          <ScalarProperty Name="mo_ta_sp" ColumnName="mo_ta_sp" />
          <ScalarProperty Name="ngay_sx" ColumnName="ngay_sx" />
          <ScalarProperty Name="anh_sp" ColumnName="anh_sp" />
          <ScalarProperty Name="luot_xem" ColumnName="luot_xem" />
          <ScalarProperty Name="luot_tim_kiem" ColumnName="luot_tim_kiem" />
          <ScalarProperty Name="gia_ban" ColumnName="gia_ban" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DBIO.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tich_diem">
      <EntityTypeMapping TypeName="DBIO.Tich_diem">
        <MappingFragment StoreEntitySet="Tich_diem">
          <ScalarProperty Name="id_tichdiem" ColumnName="id_tichdiem" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="diem_tich_luy" ColumnName="diem_tich_luy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vouchers">
      <EntityTypeMapping TypeName="DBIO.Voucher">
        <MappingFragment StoreEntitySet="Voucher">
          <ScalarProperty Name="id_voucher" ColumnName="id_voucher" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="code_voucher" ColumnName="code_voucher" />
          <ScalarProperty Name="han_sd" ColumnName="han_sd" />
          <ScalarProperty Name="sale" ColumnName="sale" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>